AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for Krzaksa

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - staging
      - prod
    Description: Environment of this stack of resources

Mappings:
  AWSResources:
    dev:
      s3UrlsBucketARN: 'fdss3-krzaksa-url'
      s3LandingBucketARN: 'fdss3-krzaksa-landing'
      s3CleanedBucketARN: 'fdss3-krzaksa-cleaned'
      ExecutionRole: 'arn:aws:iam::450944449279:role/service-execution-iam-role'
      vpc: 'vpc-011df16a9f44f88e3'
      SecurityGroupIdsVar: 'sg-0c1c3003bcd7ea2dd'
      SubnetIds1: 'subnet-06fbaf09f60425101'
      SubnetIds2: 'subnet-01421f5f989727ab3'
      SubnetIds3: 'subnet-09bafd6ddc2e9c6b4'

Globals:
  Function:
    MemorySize: 1200
    Runtime: python3.6
    VpcConfig:
      SecurityGroupIds:
        - !FindInMap [AWSResources, !Ref Environment, SecurityGroupIdsVar]
      SubnetIds:
        - !FindInMap [AWSResources, !Ref Environment, SubnetIds1]
        - !FindInMap [AWSResources, !Ref Environment, SubnetIds2]
        - !FindInMap [AWSResources, !Ref Environment, SubnetIds3]

Resources:
  S3UrlsBucketParameter:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: The s3 arn for dumping urls from API
      Name: s3_url_bucket
      Type: String
      Value: !FindInMap [AWSResources, !Ref Environment, s3UrlsBucketARN]

  S3LandingBucketParameter:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: The s3 arn for scraped urls
      Name: s3_landing_bucket
      Type: String
      Value: !FindInMap [AWSResources, !Ref Environment, s3LandingBucketARN]

  S3CleanedBucketParameter:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: The s3 arn for cleaned htmls
      Name: s3_cleaned_bucket
      Type: String
      Value: !FindInMap [AWSResources, !Ref Environment, s3CleanedBucketARN]

  SecurityGroupKrzaksa:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupDescription: Allow http to client host
        VpcId: !FindInMap [AWSResources, !Ref Environment, vpc]
        SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
        SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0

  LoadBalancerKrzaksa:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties: 
      IpAddressType: ipv4
      Name: krzaksa-alb
      Scheme: internal
      SecurityGroups: 
        - !Ref SecurityGroupKrzaksa
      Subnets: 
        - !FindInMap [AWSResources, !Ref Environment, SubnetIds1]
        - !FindInMap [AWSResources, !Ref Environment, SubnetIds2]
        - !FindInMap [AWSResources, !Ref Environment, SubnetIds3]

  ALBListenerKrzaksa:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn:
      - LoadBalancerKrzaksa
    Properties: 
      DefaultActions: 
        - Type: fixed-response
          FixedResponseConfig:
            StatusCode: "404"
            ContentType: "text/plain"
            MessageBody: "<h1> Requested resource not found </h1>"
      LoadBalancerArn: !Ref LoadBalancerKrzaksa
      Port: 80
      Protocol: HTTP

  PutCsvInS3:
    Type: AWS::Serverless::Function
    Properties:
      Role: !FindInMap [AWSResources, !Ref Environment, ExecutionRole]
      FunctionName: put_csv_in_s3
      CodeUri: put_csv_s3/
      Handler: put_csv.lambda_handler
      Timeout: 180
      Description: 'Puts csv file into s3 bucket'
  
  ELBLambdaInvokePermissionPutCsvinS3:
    DependsOn:
      - PutCsvInS3
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref PutCsvInS3
      Principal: elasticloadbalancing.amazonaws.com
  
  LoadBalancerTargetGroupPutCsvInS3:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    DependsOn:
      - PutCsvInS3
      - ELBLambdaInvokePermissionPutCsvinS3
    Properties:
      Name: putCsvInS3TargetGroup
      TargetType: lambda
      Targets:
        - Id: !GetAtt PutCsvInS3.Arn 

  LoadBalancerListenerRulePutCsvInS3:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    DependsOn:
      - ALBListenerKrzaksa
    Properties:
      Actions:
      - TargetGroupArn: !Ref LoadBalancerTargetGroupPutCsvInS3
        Type: forward
      Conditions:
      - Field: http-request-method
        HttpRequestMethodConfig:
          Values:
            - "POST"
      - Field: path-pattern
        PathPatternConfig:
          Values:
            - "/scrapeurl"
      ListenerArn: !Ref ALBListenerKrzaksa
      Priority: 1

Outputs:
  ALBEndpoint:
    Description: The ALB endpoint for API calls
    Value: !GetAtt LoadBalancerKrzaksa.DNSName